*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-transform: capitalize;
}
body{
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    /* background: linear-gradient(to right, #041308,#0b3317); */
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);     
    display:flex ;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    gap: 20px;
}
.left-area{
    flex-basis: 30%;
    text-align: center;
}
.heading{
    font-size: 3rem;
}
.text{
    color: #bbb;
   margin-top: 10px;
}
.right-area{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px;
    gap: 8px;
    
}
.box{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    background-blend-mode: hard-light ;
    transition: all 1s ease-in-out;
    cursor: pointer;
    
}
.box:hover{
    background-color: #bbb;
    background-position: center;
    box-shadow: 0 0 10px white;
    
}
.row-2{
  grid-row: span 2;
}
.column-2{
  grid-column:span 2 ;
}

/* media query */
@media screen and (max-width: 1024px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .right-area{
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;

    }
}